{
  "name": "tequipy-server",
  "version": "1.0.0",
  "description": "Simple TypeScript server for the Tequipy Panel",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "watch": "ts-node-dev --respawn src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@types/node": "^22.13.9",
    "fastify": "^4.29.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0"
  }
}
